## Title: Crux Counter
## APIVersion: 101046 101047
## SavedVariables: CruxCounterData
## Description: Got Crux?
## Version: 1.4.0
## AddOnVersion: 010400
## Author: |cFFCCCC@g4rr3t|r (NA)
## DependsOn: LibAddonMenu-2.0>=40

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
## Inc. or its affiliates. The Elder Scrolls® and related logos are registered
## trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
## other countries. All rights reserved.

src/Addon.lua
src/Debug.lua
src/Callbacks.lua

src/lang/en.lua
src/lang/$(language).lua
src/Language.lua

src/Settings.lua
src/Interface.lua
src/State.lua
src/Subclass.lua
src/Events.lua
src/Init.lua

src/elements/Ring.lua
src/elements/Rune.lua
src/elements/Orbit.lua
src/elements/Aura.lua

CruxCounter.xml
